# vestaboard

./: .gitignore  LICENSE.txt  README.md  Vestaboard.sln
Vestaboard.Clock/: ClockRenderer.cs  ClockService.cs  DigitalClockRenderer.cs  DigitalClockService.cs  IClockRenderer.cs  Program.cs  TimeRenderer.cs  Vestaboard.Clock.csproj  VestaboardClockService.cs  WordClockRenderer.cs
Vestaboard.Clock/Numbers/: Eight.cs  Five.cs  Four.cs  Nine.cs  Number.cs  One.cs  Seven.cs  Six.cs  Three.cs  Two.cs  Zero.cs
Vestaboard.Common/: BoardCharacter.cs  BoardClient.cs  HostBuilderFactory.cs  NumericEnumJsonConverter.cs  README  README.md  Vestaboard.Common.csproj  WebHostConfiguration.cs
Vestaboard.Hangman/: Program.cs  Vestaboard.Hangman.csproj
Vestaboard.Hangman/Properties/: launchSettings.json
Vestaboard.Hangman/Services/: GameService.cs  TitleScreenHostedService.cs
Vestaboard.Hangman/fe/: .prettierrc  package.json
Vestaboard.WordClock/: Program.cs  TimeRenderer.cs  Vestaboard.WordClock.csproj  WordClockService.cs
Vestaboard.Wordle/: Program.cs  README  README.md  Vestaboard.Wordle.csproj
Vestaboard.Wordle/Controllers/: GameController.cs
Vestaboard.Wordle/Models/: Color.cs  Game.cs
Vestaboard.Wordle/Properties/: launchSettings.json
Vestaboard.Wordle/Services/: GameService.cs  TitleScreenHostedService.cs  WordRepository.cs
Vestaboard.Wordle/fe/: .gitignore  package.json
