<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>8c938cd2-d35a-4f4f-8651-0eada466408e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fe\**" />
    <Content Remove="fe\**" />
    <EmbeddedResource Remove="fe\**" />
    <None Remove="fe\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\valid-guesses.txt" />
    <None Remove="Data\wordle-dictionary.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\valid-guesses.txt" />
    <EmbeddedResource Include="Data\wordle-dictionary.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vestaboard.Common\Vestaboard.Common.csproj" />
  </ItemGroup>

</Project>
