<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8c938cd2-d35a-4f4f-8651-0eada466408e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fe\**" />
    <Content Remove="fe\**" />
    <EmbeddedResource Remove="fe\**" />
    <None Remove="fe\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vestaboard.Common\Vestaboard.Common.csproj" />
  </ItemGroup>

</Project>
